# Hotel-Microservices

./: Hotel.sln
CustomerService.Tests/: CustomerService.Tests.csproj
CustomerService.Tests/Helpers/: DbSetMockHelper.cs
CustomerService.Tests/UnitTests/: CustomerServiceTests.cs
Hotel.Common.Api/: Hotel.Common.Api.csproj
Hotel.Common.Api/Service/: CrudServiceBase.cs
Hotel.Common.CrossCutting/Dtos/: CrudOperationResult.cs  CrudOperationResultStatus.cs
Hotel.Common.CrossCutting/ValidationAttributes/: NotDefaultAttribute.cs
Hotel.Common.Storage/Entities/: BaseEntity.cs  IExternalSourceEntity.cs
Hotel.Customers.Api/: Hotel.Customers.Api.csproj  Hotel.Customers.Api.http  Program.cs
Hotel.Customers.Api/Controllers/: CustomerController.cs
Hotel.Customers.Api/Extensions/: CustomerDtoExtension.cs  CustomerExtension.cs  ServiceCollectionExtensions.cs
Hotel.Customers.Api/Properties/: launchSettings.json
Hotel.Customers.Api/Services/: CustomerService.cs
Hotel.Customers.CrossCutting/Dtos/: CustomerDto.cs
Hotel.Customers.Storage/: CustomerDbContext.cs
Hotel.Customers.Storage/Entities/: Customer.cs
Hotel.Customers.Storage/Migrations/: 20250621092255_InitialCreate.Designer.cs  20250621092255_InitialCreate.cs  20250621224440_InitialCreate.Designer.cs  CustomerDbContextModelSnapshot.cs
Hotel.Discounts.Api/: Hotel.Discounts.Api.csproj  Hotel.Discounts.Api.http  Program.cs
Hotel.Discounts.Api/Controllers/: CustomerDiscountController.cs  DiscountController.cs
Hotel.Discounts.Api/Extensions/: CustomerDiscountDtoExtension.cs  CustomerDiscountExtension.cs  DiscountDtoExtension.cs  DiscountExtension.cs  ServiceCollectionExtensions.cs
Hotel.Discounts.Api/Properties/: launchSettings.json
Hotel.Discounts.Api/Resolvers/: CustomerIntegrationDataResolver.cs
Hotel.Discounts.Api/Services/: CustomerDiscountService.cs  DiscountService.cs
Hotel.Discounts.CrossCutting/: Hotel.Discounts.CrossCutting.csproj
Hotel.Discounts.CrossCutting/Dtos/: CustomerDiscountDto.cs  DiscountDto.cs
Hotel.Discounts.Storage/: DiscountDbContext.cs  Hotel.Discounts.Storage.csproj
Hotel.Discounts.Storage/Entities/: Customer.cs  CustomerDiscount.cs  Discount.cs  DiscountType.cs
Hotel.Discounts.Storage/Migrations/: 20250621093648_InitialCreate.Designer.cs  20250621093648_InitialCreate.cs  20250621224509_InitialCreate.Designer.cs  20250621224509_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
Hotel.Reservations.Api/: Hotel.Reservations.Api.csproj  Hotel.Reservations.Api.http  Program.cs
Hotel.Reservations.Api/Controllers/: ReservationController.cs  RoomController.cs
Hotel.Reservations.Api/Extensions/: CustomerDiscountExtension.cs  CustomerExtension.cs  ReservationDtoExtension.cs  ReservationExtension.cs  RoomDtoExtension.cs  RoomExtension.cs  ServiceCollectionExtension.cs
Hotel.Reservations.Api/Properties/: launchSettings.json
Hotel.Reservations.Api/Resolvers/: CustomerDiscountIntegrationDataResolver.cs  CustomerIntegrationDataResolver.cs
Hotel.Reservations.Api/Services/: ReservationService.cs  RoomService.cs
Hotel.Reservations.CrossCutting/: Hotel.Reservations.CrossCutting.csproj
Hotel.Reservations.CrossCutting/Dtos/: CustomerDiscountDto.cs  CustomerDto.cs  ReservationDto.cs  RoomDto.cs
Hotel.Reservations.Storage/: ReservationDbContext.cs
Hotel.Reservations.Storage/Entities/: Customer.cs  CustomerDiscount.cs  Reservation.cs  Room.cs
Hotel.Reservations.Storage/Migrations/: 20250621133651_InitialCreate.Designer.cs  20250621133651_InitialCreate.cs  20250621151019_AddedPriceBeforeDiscount.Designer.cs  20250621151019_AddedPriceBeforeDiscount.cs  20250621224538_InitialCreate.Designer.cs  20250621224538_InitialCreate.cs  ReservationDbContextModelSnapshot.cs
IntegrationTestsPostman/: Hotel.Integration.Tests.postman_collection.json  Hotel.Tests.Enviroment.postman_environment.json
