<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Common.Api\Hotel.Common.Api.csproj" />
    <ProjectReference Include="..\Hotel.Common.CrossCutting\Hotel.Common.CrossCutting.csproj" />
    <ProjectReference Include="..\Hotel.Common.Storage\Hotel.Common.Storage.csproj" />
    <ProjectReference Include="..\Hotel.Customers.Api\Hotel.Customers.Api.csproj" />
    <ProjectReference Include="..\Hotel.Customers.CrossCutting\Hotel.Customers.CrossCutting.csproj" />
    <ProjectReference Include="..\Hotel.Customers.Storage\Hotel.Customers.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
